[y] 0 repeatatleast(<let>,1)
[n] 1 or(not(contain(repeatatleast(<%>,1))),repeatatleast(<any>,4))
[n] 2 concat(concat(or(<S>,<s>),concat(or(<O>,<o>),<->)),repeat(<num>,6))
[n] 3 concat(or(<A>,or(<B>,<C>)),repeat(<num>,3))
[n] 4 concat(or(<A>,or(<B>,or(<C>,<Z>))),repeatrange(or(<let>,<num>),1,2))
[n] 5 and(not(repeatatleast(<0>,1)),repeatrange(<alphanum>,3,20))
[y] 6 and(contain(<let>),repeatatleast(<alphanum>,1))
[n] 7 and(concat(repeatrange(<cap>,1,6),and(repeat(<num>,2),not(contain(concat(<0>,<0>))))),repeatrange(<any>,3,8))
[n] 8 concat(R1,R2)
[n] 9 concat(repeatatleast(<num>,1),optional(concat(<.>,repeatrange(<num>,1,2))))
[y] 10 and(repeat(<num>,9),startwith(concat(<0>,<9>)))
[n] 11 or(startwith(concat(<a>,<a>)),endwith(concat(<b>,<b>)))
[n] 12 repeatatleast(or(<A>,or(<B>,<C>)),1)
[n] 13 startwith(<{>)
[n] 14 and(repeatatleast(<any>,2),concat(repeatatleast(<let>,1),or(endwith(<.>),concat(optional(or(< >,<->)),repeatatleast(<let>,1)))))
[n] 15 concat(<let>,repeatatleast(or(< >,<alphanum>),1))
[y] 16 concat(concat(<P>,concat(<a>,concat(<g>,<e>))),concat(concat(< >,concat(R1,< >)),concat(concat(concat(<o>,<f>),< >),R1)))
[n] 17 concat(concat(<1>,concat(<5>,concat(<6>,<6>))),optional(concat(<->,repeat(<num>,2))))
[y] 18 concat(concat(<a>,concat(<b>,<c>)),concat(<.>,repeatatleast(<let>,1)))
[n] 19 not(contain(repeat(<_>,2)))
[n] 20 and(contain(or(<?>,<*>)),and(not(contain(repeatatleast(or(<?>,<*>),2))),repeatatleast(<alphanum>,3)))
[y] 21 repeat(<num>,6)
[y] 22 concat(repeat(<num>,6),concat(<.>,repeat(<num>,3)))
[n] 23 concat(star(<num>),concat(<X>,optional(concat(<^>,repeatatleast(<num>,1)))))
[n] 24 not(contain(concat(concat(<h>,<e>),concat(<d>,<e>))))
[n] 25 endwith(<alphanum>)
[n] 26 startwith(<vow>)
[n] 27 and(startwith(or(<let>,<_>)),repeatatleast(or(<alphanum>,<_>),1))
[n] 28 and(contain(<num>),and(and(contain(<cap>),contain(<low>)),and(contain(<spec>),repeatrange(<any>,6,20))))
[n] 29 contain(concat(<cap>,<low>))
[n] 30 contain(concat(<g>,<e>))
[n] 31 and(concat(repeatrange(<num>,1,4),optional(concat(<.>,repeatrange(<num>,1,3)))),not(repeatatleast(or(<0>,<.>),1)))
[n] 32 concat(star(<0>),or(concat(or(<0>,or(<1>,or(<2>,or(<3>,<4>)))),optional(concat(<.>,concat(optional(<5>),star(<0>))))),concat(<5>,concat(<.>,star(<0>)))))
[n] 33 concat(repeatrange(<num>,1,15),optional(concat(<.>,repeatrange(<num>,1,3))))
[n] 34 concat(concat(R1,<@>),concat(R2,<%>))
[y] 35 concat(concat(repeat(R1,3),<->),concat(repeat(R1,3),concat(<->,repeat(R1,4))))
[n] 36 or(repeat(<num>,7),repeat(<num>,10))
[n] 37 concat(or(repeat(<num>,5),repeat(<num>,9)),concat(repeatatleast(or(repeat(<num>,5),repeat(<num>,9)),1),optional(<,>)))
[n] 38 not(contain(concat(< >,< >)))
[n] 39 concat(<0>,optional(concat(<.>,repeatrange(<num>,1,2))))
[y] 40 concat(repeatatleast(<num>,1),optional(concat(<.>,star(<num>))))
[n] 41 and(repeatrange(<any>,3,20),and(startwith(<cap>),and(not(contain(concat(<cap>,<cap>))),and(not(contain(concat(not(<let>),< >))),and(not(contain(concat(< >,not(<cap>)))),and(not(contain(concat(not(<let>),<->))),and(not(contain(concat(<->,not(<low>)))),not(contain(concat(<cap>,not(or(<low>,or(<->,< >)))))))))))))
[n] 42 and(not(<0>),or(concat(concat(<3>,<0>),optional(concat(<.>,repeatrange(<0>,1,2)))),concat(optional(or(<1>,<2>)),concat(<num>,optional(concat(<.>,repeatrange(<num>,1,2)))))))
[n] 43 concat(repeat(<any>,3),star(concat(<,>,repeat(<any>,3))))
[n] 44 concat(repeatatleast(<alphanum>,1),star(concat(<,>,repeatatleast(or(<let>,<num>),1))))
[n] 45 concat(concat(concat(<0>,<4>),concat(R1,R2)),repeat(R3,7))
[n] 46 concat(concat(<A>,concat(R1,concat(<B>,concat(R2,<_>)))),concat(R3,concat(<_>,R4)))
[n] 47 concat(concat(optional(<->),repeatatleast(<num>,1)),star(concat(<,>,concat(optional(<->),repeatatleast(<num>,1)))))
[n] 48 repeatatleast(or(<num>,or(<&>,or(<|>,or(<.>,or(<(>,or(<)>,< >)))))),1)
[y] 49 concat(R1,concat(R2,concat(R3,concat(R4,R5))))
[n] 50 concat(repeat(<hex>,8),concat(<_>,star(<let>)))
[y] 51 concat(repeatatleast(<num>,1),concat(<.>,repeatrange(<num>,1,4)))
[n] 52 startwith(concat(repeat(<num>,4),< >))
[y] 53 concat(R1,concat(R2,R3))
[n] 54 not(startwith(concat(<0>,<num>)))
[n] 55 and(contain(<alphanum>),and(repeatatleast(or(<alphanum>,or(<@>,<#>)),1),repeatrange(<any>,1,8)))
[y] 56 concat(optional(<+>),repeatatleast(<num>,1))
[n] 57 and(concat(repeatrange(<num>,1,13),optional(concat(<.>,repeatrange(<num>,1,2)))),not(contain(concat(<.>,<0>))))
[y] 58 concat(repeat(<num>,2),concat(<.>,<5>))
[n] 59 concat(repeatrange(<num>,1,2),optional(concat(<.>,repeatrange(<num>,1,2))))
[n] 60 or(concat(optional(<+>),repeatrange(<num>,10,15)),repeatrange(<num>,11,16))
[y] 61 concat(startwith(concat(<C>,<0>)),endwith(repeat(<num>,4)))
[n] 62 or(concat(<0>,concat(<.>,concat(<num1-9>,star(<num>)))),concat(<num1-9>,concat(star(<num>),concat(<.>,star(<num>)))))
[n] 63 concat(repeatrange(<num>,1,11),optional(concat(<.>,repeatrange(<num>,1,3))))
[n] 64 and(repeatrange(<num>,10,14),or(startwith(concat(<0>,<7>)),startwith(concat(<4>,concat(<4>,<7>)))))
[n] 65 concat(repeatrange(<num>,1,4),optional(concat(or(<.>,<,>),repeatrange(<num>,1,2))))
[n] 66 concat(optional(or(<+>,<->)),concat(concat(repeatatleast(<num>,1),concat(<.>,optional(repeatatleast(<num>,1)))),optional(or(<+>,<->))))
[n] 67 concat(repeatatleast(<num>,1),star(concat(<_>,repeatatleast(<num>,1))))
[n] 68 concat(<num>,star(concat(concat(< >,concat(<+>,< >)),<num>)))
[n] 69 or(concat(<0>,<num1-9>),concat(<1>,or(<0>,or(<1>,<2>))))
[n] 70 concat(star(not(<->)),concat(optional(<->),star(not(<->))))
[n] 71 concat(<num>,optional(concat(</>,<num>)))
[n] 72 repeatatleast(or(<let>,or(<num>,or(<_>,or(< >,or(<->,or(<+>,or(</>,or(<\>,or(<(>,<)>))))))))),1)
[n] 73 concat(<%>,startwith(repeat(<let>,2)))
[n] 74 concat(and(R1,R2),R3)
[n] 75 concat(concat(<cap>,star(<let>)),star(concat(< >,concat(<cap>,star(<let>)))))
[y] 76 concat(concat(optional(<->),repeatatleast(<num>,1)),concat(optional(<,>),repeatrange(<num>,0,2)))
[n] 77 not(contain(< >))
[n] 78 star(or(or(<let>,or(<num>,<_>)),or(concat(<%>,concat(<s>,concat(<a>,concat(<m>,concat(<p>,concat(<l>,concat(<e>,concat(<1>,<%>)))))))),concat(<%>,concat(<s>,concat(<a>,concat(<m>,concat(<p>,concat(<l>,concat(<e>,concat(<2>,<%>)))))))))))
[n] 79 concat(repeatatleast(<num>,1),repeat(concat(<:>,or(repeatatleast(<let>,1),repeatatleast(<num>,1))),2))
[n] 80 and(not(endwith(<spec>)),repeatrange(<any>,3,25))
[n] 81 and(startwith(<alphanum>),repeatatleast(or(<alphanum>,or(<.>,or(<->,or(<#>,or(<&>,<@>))))),1))
[n] 82 concat(concat(repeatatleast(<num>,1),concat(<.>,repeatatleast(<num>,1))),star(concat(<;>,concat(repeatatleast(<num>,1),concat(<.>,repeatatleast(<num>,1))))))
[n] 83 concat(R1,repeatatleast(concat(<.>,R1),1))
[y] 84 concat(<let>,repeat(<num>,5))
[n] 85 concat(repeatrange(<num>,1,3),repeatrange(concat(<.>,repeat(<num>,3)),0,2))
[y] 86 concat(concat(<cap>,repeatatleast(<low>,1)),concat(< >,concat(<cap>,repeatatleast(<low>,1))))
[n] 87 and(not(contain(repeatatleast(< >,2))),concat(<alphanum>,concat(repeatatleast(<alphanum>,1),<alphanum>)))
[n] 88 concat(repeatrange(<num>,1,5),optional(concat(or(<.>,<,>),repeatrange(<num>,1,2))))
[n] 89 concat(concat(R1,concat(<=>,R1)),star(concat(<;>,concat(R1,concat(<=>,R1)))))
[n] 90 concat(or(<1>,or(<2>,or(<3>,or(<4>,<5>)))),concat(or(<A>,or(<B>,<C>)),optional(or(<X>,or(<Y>,<Z>)))))
[n] 91 star(or(<num>,or(<.>,<,>)))
[n] 92 and(repeatatleast(<any>,6),and(not(contain(< >)),and(contain(<num>),and(contain(<cap>),and(contain(<low>),contain(or(<!>,or(<@>,or(<#>,or(<$>,or(<%>,or(<^>,or(<&>,or(<*>,or(<(>,or(<)>,or(<_>,<.>)))))))))))))))))
[n] 93 concat(or(<0>,repeatrange(concat(<num1-9>,<num>),0,2)),star(concat(<,>,repeat(<num>,3))))
[y] 94 and(repeat(<num>,10),startwith(<9>))
[n] 95 concat(repeatatleast(<num>,1),star(concat(<,>,repeatatleast(<num>,1))))
[n] 96 repeatatleast(or(or(<let>,<num>),or(<.>,or(concat(<%>,concat(<t>,concat(<7>,<%>))),concat(<%>,concat(<d>,concat(<4>,<%>)))))),1)
[n] 97 repeatatleast(or(or(<let>,<num>),or(<~>,or(<!>,or(<@>,or(<#>,or(<$>,or(<->,<_>))))))),1)
[y] 98 repeatatleast(<alphanum>,1)
[n] 99 not(contain(concat(<<>,notcc(< >))))
[n] 100 concat(repeatatleast(<num>,1),optional(concat(<.>,or(<0>,<5>))))
[n] 101 and(repeatatleast(<num>,10),not(startwith(<$>)))
[n] 102 concat(repeatatleast(<let>,1),optional(concat(< >,repeatatleast(<let>,1))))
[n] 103 and(repeat(or(<.>,<num>),5),and(not(startwith(<.>)),and(not(endwith(<.>)),concat(repeatrange(<num>,1,5),optional(concat(<.>,repeatrange(<num>,1,2)))))))
[n] 104 concat(repeatatleast(<num>,1),optional(concat(<,>,repeatrange(<num>,1,3))))
[n] 105 repeatatleast(or(<let>,or(<num>,< >)),1)
[n] 106 or(repeat(<num>,8),concat(repeat(<let>,2),repeat(<num>,6)))
[n] 107 and(and(repeatatleast(or(or(<let>,<num>),<->),1),not(startwith(<->))),not(endwith(<->)))
[n] 108 and(not(contain(concat(<0>,concat(<,>,star(<0>))))),concat(repeatatleast(<num>,1),optional(concat(<,>,repeatrange(<num>,1,3)))))
[n] 109 concat(repeatatleast(<num>,1),optional(concat(<,>,repeatrange(<num>,1,3))))
[n] 110 not(contain(concat(<.>,<.>)))
[n] 111 concat(repeatrange(<num>,1,18),optional(concat(<.>,<num>)))
[y] 112 repeatatleast(<num>,1)
[n] 113 and(R1,concat(concat(R2,repeat(<num>,3)),concat(concat(R2,repeat(<num>,3)),concat(R2,repeat(<num>,4)))))
[n] 114 concat(or(concat(repeatrange(<num1-9>,0,2),repeatatleast(concat(<,>,repeat(<num>,3)),1)),or(concat(<num1-9>,star(<num>)),<0>)),optional(concat(<.>,repeatatleast(<num>,1))))
[n] 115 or(R1,concat(R1,concat(<+>,R1)))
[n] 116 or(<0>,concat(<num1-9>,concat(repeatrange(<num>,0,2),or(repeatatleast(repeat(<num>,3),1),repeatatleast(concat(<,>,repeat(<num>,3)),1)))))
[y] 117 concat(repeat(<num>,3),concat(< >,repeat(<num>,2)))
[n] 118 or(or(<A>,<B>),or(<a>,<b>))
[n] 119 concat(<%>,concat(star(<any>),<%>))
[n] 120 concat(R1,concat(<->,R1))
[n] 121 and(repeatrange(<any>,1,15),concat(star(or(<cap>,or(<num>,<.>))),concat(<*>,star(or(<cap>,or(<num>,<.>))))))

